{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.128.155.236;Initial Catalog=ChintInternationalSoft;Persist Security Info=True;User ID=sa;Password=2wsx#EDC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
